CLOUDINARY_CLOUD_NAME = "doj1zd1yh"

CLOUDINARY_API_KEY = "863175494878758"

CLOUDINARY_API_SECRET = "26qEO65Ta906q0D0IjXqklx9HGA"

MONGO_URI=mongodb+srv://chavanpritam172:NaTvENtZvytN0UC9@cluster0.vq6ibrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ZOOM_CLIENT_ID=uPs6nH8oQIOCNz6ENcyX5Q
ZOOM_CLIENT_SECRET=4zpar6aJZVHTXvLHGNyBidHBQ15dHjbc
ZOOM_REDIRECT_URI=https://mentors-connect-zh64.onrender.com/zoom/callback

PORT = 3000