CLOUDINARY_CLOUD_NAME = "doj1zd1yh"

CLOUDINARY_API_KEY = "863175494878758"

CLOUDINARY_API_SECRET = "26qEO65Ta906q0D0IjXqklx9HGA"


ZOOM_CLIENT_ID=uPs6nH8oQIOCNz6ENcyX5Q
ZOOM_CLIENT_SECRET=4zpar6aJZVHTXvLHGNyBidHBQ15dHjbc
ZOOM_REDIRECT_URI=http://localhost:3000/zoom/callback

PORT = 3000
